<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2a19227458.js" crossorigin="anonymous"></script>
    <title>Report</title>
</head>
<body>
    <div class="anbody">
        <div class="first">
           <p class="text1">Africa has the potential to lead positive global trends, <span class="text2">we can achieve this through synegized and </span> consolidated, efforts from all </p>
        </div>
        <div class="flx">
           <div class="list">
              <span class="spa"><a style="color: white;">Ireporter</a></span>
              <span class="spa"><a style="color: white;" href="index.html">Home</a></span>
              <span class="spa"><a style="color: white;">Report</a></span>
              <span class="spa"><a style="color: white;">About</a></span>
              <span class="spa"><a style="color: white;">Contact</a></span>
              <span class="spa"><a style="color: white;">Business</a></span>
           </div>
          
        </div> 


        <main>
           <section class="glass">
              <div class="dashboard">
                <div class="box1">
                    <div class="frm">
                     <p class="pip">Report Red flag<i class="fas fa-flag" style="color: red;"></i></p>
                   <label for="name" class="leb"></label>
                   <input type="text" placeholder="enter name" class="put">
                    </div>
                    <div class="frm">
               
                   <label for="email" class="leb"></label>
                   <input type="email" placeholder="email" class="put">
                   </div>
                   <div class="frm">
               
                   <label for="title" class="leb"> </label>
                   <input type="text" placeholder="Report Title" class="put">
                   </div>
                  
                   <div class="frm">
                     
                   <textarea name="" id="" cols="30" rows="10" class="pu"> Enter Report Details</textarea>
                   </div>
                   <div class="frm">
                  
                   <label for="name" class="leb" >upload file <br>(optional)</label>
                   <input type="file" placeholder="doc, video or image." class="put">
                   </div>
                   <button class="btnn"><a style="color: white;" href="reportan.html">click to continue</a></button>
                </div>

                <div class="box2">
                  <div class="frm">
                     <p class="pip">Create Intervention<i class="fas fa-flag"></i></p>
                   <label for="name" class="leb"></label>
                   <input type="text" placeholder="enter name" class="put">
                  </div>
                  <div class="frm">
               
                   <label for="email" class="leb"></label>
                   <input type="email" placeholder="email" class="put">
                  </div>
                  <div class="frm">
               
                   <label for="title" class="leb"> </label>
                   <input type="text" placeholder="intervention Title" class="put">
                  </div>
                  
                  <div class="frm">
                     
                   <textarea name="" id="" cols="30" rows="10" class="pu"> Enter Intervention Details here</textarea>
                  </div>
                  <div class="frm">
                  
                   <label for="name" class="leb" >upload file <br>(optional)</label>
                   <input type="file" placeholder="doc, video or image." class="put">
                  </div>
                  <button class="btnn"><a style="color: white;" href="reportan.html">Click To Continue</a></button>
               
               </div>
               </div>
              
           </section>
        </main>
        <div class="circle1"></div>
        <div class="circle2"></div>
        
    </div>
</body>
</html>